---
matterhorn_username: "ansible"
matterhorn_groupname: "ansible"
matterhorn_userhome: "/home/ansible"
matterhorn_config_file_overwrite: true
matterhorn_mattermost_username: dbv
matterhorn_mattermost_host: "mattermost.redpill-linpro.com"
matterhorn_mattermost_pass: "JM,ae-mciitlod--"
